spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


-Dspring.datasource.url=jdbc:mysql:mysql://ukwhoxohsiuqmsje:rcRvaaLlwHBEHsVlkt7I@bpvbfs3v42xcxwsaqvvs-mysql.services.clever-cloud.com:3306/bpvbfs3v42xcxwsaqvvs
spring.datasource.username=ukwhoxohsiuqmsje
spring.datasource.password=rcRvaaLlwHBEHsVlkt7I

#JWT
jwt.secret = secret
jwt.expiration = 3600
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
server.port = 10000