spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:HmFZSBc7BW2GjCbIePbB@containers-us-west-140.railway.app:6498/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HmFZSBc7BW2GjCbIePbB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600